/* https://www.figma.com/proto/iCtEmCtz2EECa7GFPwcbuB/Home-Rentals-Agency-website-design-(Community)?node-id=2%3A29&scaling=scale-down-width&hide-ui=1 */

.sixthHomejt {
    background-image: url('https://images.squarespace-cdn.com/content/v1/5cc33066755be244949f840e/1562870971609-B6U0J4QYSVJF2XLQ17B3/architecture-beautiful-exterior-106399.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    /* border: 2px solid green; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/* jumbotron */
.navbar{
    background: transparent !important;
    color: #000 !important;
    background-image: url('https://images.squarespace-cdn.com/content/v1/5cc33066755be244949f840e/1562870971609-B6U0J4QYSVJF2XLQ17B3/architecture-beautiful-exterior-106399.jpg') !important;
}
.myTron{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    /* margin-top: 3rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.myh2{
    width: 50%;
    color: #fff;
    /* border: 2px solid blue; */
}

.sec{
    width: 45%;
    /* border: 2px solid blue; */
    display: grid;
    gap: 10px 0px;
}
.flex1{
    display: flex;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 70px;
    width: 70%;
    margin: auto;
   
    
}
.ratio{
   height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px !important;
 

}
.myselect1{
    width: 110px;
}
.myselect2 {
    width: 160px;
}

#Adeife {
    /* border-radius: 15px; */
    border-radius: 15px !important;
    overflow: hidden;
}
.icons{
    background-color: #00b4d8;
    font-size: 50px;
    border-radius: 4px;
    color: #fff;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 7px 10px;
}


/* section2 */
.mycon{
    margin: 5rem 0rem !important;
    margin-bottom: 2rem !important;
    padding: 0 3rem;
}
.mycon h2{
    margin-bottom: 2rem !important;
}
.mycon h2 span{
    border-bottom:3px solid #f18701 !important;
}
.mycol{
    /* border: #00b4d8 2px solid; */
    width: 30% !important;
}
.mycol img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.myicon{
    font-size: 50px !important;
    /* border: 2px solid green; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
    border-radius: 10px !important;
    color:  #f18701;
}
.mycol-6 span{
    /* background-color: #00b4d8; */
    padding: 1.2rem;
}
.mycol-6{
    /* border: #00b4d8 2px solid; */
    padding: 0.5rem;
    /* width: 40%; */
}
.dis-flex{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* justify-content: space-evenly; */
}
.dis-grid{
    padding: 2rem 0.7rem;
}



    /* section3 */
    .myContainer{
        padding: 4rem 0rem;
    }

.myflexy {
   display: grid;
    gap: 20px 15px;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   margin: auto;
}

.carousel-indicators{
    margin-bottom: -80px;
    padding: 0.5rem;
   


}
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 100px;
   margin: auto

}


.carousel-indicators > button{
    color: #000;
    font-size: 24px;
    text-indent: 0;
    text-align: center;
    line-height: 30px;
   height: 40px;
   width: 30px;
   background-color: #fff;
    margin: 10px;
   bottom: 0%;
    border: none;
  
} 
.carousel-indicators>button:hover{
    border: #f2f2f2 2px solid;
}


.carousel-indicators .active {
    width: 48px;
    height: 48px;
    margin: 10px;
    background-color: #f18701;
    border: none;
}
.div{
   /* border: 2px #f3f3f3f3 solid; */
   border-radius: 10px;
    display: flex;
    text-align: center;
    padding: 0.4rem;
    justify-content: space-between;
    align-items: center;
}
.div h5{
   padding: 0.5rem;
   display: flex;
   gap: 5px;
}
.card-body h4{
    color: #f18701;
}

.title{
    margin: 2rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title span{
    border-bottom: #f18701 3px solid;
}

.card {
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* border: #000 2px solid; */
}
.card img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/* button */


/* CSS */
.button-36 {
    background-image: linear-gradient(92.88deg, #f18701 9.16%, #f18701 43.89%, #f18701 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 3rem;
    margin-bottom: 1rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-36:hover {
    box-shadow: #e4cbaa 0 1px 30px;
    transition-duration: .1s;
}

/* section4 */
.sect{
    /* border: #000 2px solid; */
    margin-top: 5rem;
}
.con{
    display: flex;
    justify-content: center;
    /* border: #000 2px solid; */
    align-items: center;
    justify-content: space-evenly;
}
.words{
    /* border: #000 2px solid; */
    /* height: 400px; */
    padding: 1rem;
    padding-right: 3rem;
    width: 40%;
}
.words h3{
    color: #000 !important;
    padding: 1rem;
}
.words p{
    padding: 1rem;
}
.grid-con{
    display: grid;
    grid-template-columns:repeat(2, auto);
    width: 50%;
    /* border: #00b4d8 2px solid; */
    gap: 20px 5px;
    justify-content: center;
}

.cardOne1{
    /* border: #000 2px solid; */
    max-width: 250px;
        height: 300px;
   background-image: url('https://images.unsplash.com/photo-1615874959474-d609969a20ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
    background-position: center;
    background-size: cover;
    object-fit: contain;
    text-align: center;
    color: #fff;
    padding-top: 2rem;
    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .3);
    border-radius: 15px;
    /* margin-left: 3rem; */
   
    
}

.cardOne2 {
    /* border: #000 2px solid; */
    max-width: 250px;
    height: 250px;
    background-image: url('https://images.unsplash.com/photo-1579967323563-49e0e7f33f98?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbiUyMGhhcHB5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
    background-position: center;
    background-size: cover;
    object-fit: contain;
    text-align: center;
    color: #fff;
    padding-top: 2rem;
    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .1);
    border-radius: 15px;
    margin-top: 3rem;
    margin-left: 1rem;
   
}

.cardOne3 {
    /* border: #000 2px solid; */
    max-width: 200px;
    height: 230px;
    background-image: url('https://images.unsplash.com/photo-1615041273837-dad39809ce6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjV8fGxvdGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
    background-position: center;
    background-size: cover;
    object-fit: contain;
    text-align: center;
    color: #fff;
    padding-top: 2rem;
    border-radius: 15px;
     /* justify-self: end; */
    margin-right: 10px;
    
   
}
.cardOne4 {
    /* border: #000 2px solid; */
    max-width: 300px;
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1532635241-17e820acc59f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
    background-position: center;
    background-size: cover;
    object-fit: contain;
    text-align: center;
    color: #fff;
    padding-top: 2rem;
    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .1);
    border-radius: 20px;
}

/* section5 */
.mysect5{
    margin: 2rem 0rem;
    padding: 5rem 0rem;
    background-color: #f1f1f1f1;
}
.smal{
    padding: 0rem 1rem;
}
.threegrid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}
.threegrid span{
    color: #f18701;
   font-weight: bolder;
}
.container-fluid h3{
    color: #f18701;
}

.prop{
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    width: 80%;
    margin: auto;
    display: grid;
    align-items: center
}
.prop button{
    width: 40%;
    margin: auto;
}
.form-control:focus , .form-select:focus {
    border-color: #f18701;
    box-shadow: 0 0 0 0.2rem #f18701;
    outline: none;
}
.tarea{
    height: 100px;
    margin-bottom: 1rem;
}

.input-div {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F18701FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
   border-radius: 20px;
    position: relative;
    margin-top: 0.5rem;
}
.form-control , .form-select{
    background-color: #f1f1f1f1;
}

.file {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

output {
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    border-radius: 5px;
}

output .image {
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}

output .image img {
    height: 100%;
    width: 100%;
}

output .image span {
    position: absolute;
    top: -4px;
    right: 4px;
    cursor: pointer;
    font-size: 22px;
    color: white;
}

output .image span:hover {
    opacity: 0.8;
}

output .span--hidden {
    visibility: hidden;
}

/* -----------section6-------------- */
.sect6{
    display: flex;
    justify-content: center;
    align-items: center;
}

#vid1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.vd{
    position: relative;
    width: 50%;
    /* border: #000 2px solid; */
    height: 550px;
}
 ._active{
     width: 50px;
     height: 50px;
     background-color: transparent;
     border: none;
     outline: none;
     position: absolute;
     top: 50%;
     left: 50%;
  transform: translate(0, -50%);
 }
  ._active img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

button ._active {
    opacity: 0.5;
}
.vd2 img{
    width: 100%;
        height: 100%;
        object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #fbebdff1;
    /* background-color: rgba(255, 119, 0, 0.5); */
}
.carol{
    height: 550px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    background: #fbebdff1;
    /* background-color:rgba(255, 119, 0, 0.9); */
    width: 50%;
}

/* Slides */
.mySlides {
    width: 100%;
    display: none;
    padding: 20px;
    text-align: left;
    
}
.mySlides p{
    font-size: 1.2rem;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    display: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #ddd;
    background: #fbebdff1;
    
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    background-color: #e4cbaa;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.sect6 .active,
.sect6 .dot:hover {
    background-color: #717171;
    background-color: #f18701;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
}

/* Add a blue color to the author */
.author {
    color: #f18701;
}
.in{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}
.inimg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: .2rem solid #f18701;
}
.inimg img{
   width: 100%;
   height: 100%;
   object-fit: cover;
    border-radius: 50%;
   filter: brightness(0.7);
}



/* section8 */
.iconss{
    display: flex;
    flex-wrap: wrap;
    margin-left: 4rem;
    align-items: center;
    gap: 20px;
}
.adds{
    /* color: #00b4d8; */
    margin-right:3rem;
}
.iconss i{
    font-size: 18px;
    cursor: pointer;
}
 i:hover{
    border-bottom: 3px solid #c67014;
}
.first{
    padding: 2rem 0rem;
    /* border: #000 2px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.first span , .first i{
    color: #f18701;
}
.mini{
    /* border: #000 2px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.first p {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer{
    margin: 2rem 0rem;
}
.hr1{
    margin: 5rem auto;
    margin-bottom: 1rem;
    border-bottom: 3px solid #c67014;
    width: 80%;

}

.sect2{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}
.hr2{
    margin: 1rem auto;
        /* margin-bottom: 1rem; */
        border-bottom: 3px solid #888;
        width: 80%;
}
.menus{
    list-style: none;
    /* border: #000 2px solid; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.menus a{
    color: #000;
    text-decoration: none;
}
.menus li a:hover{
  color: #c67014;
}


/* rocket */
.rocket {
    position: fixed;
    bottom: 3.5rem;
    right: 2rem;
    z-index: 999;
    display: none;
}

.rocket span {
    font-size: 30px;
    color: #f18701;
}








 .game {
     animation: 1s ease-out 0s 1 slideInLeft;

 }
  .gameTwo {
      animation: 1s ease-out 0s 1 slideInRight;

  }


/* scroll effect */
.js-scroll {
    opacity: 0.5;
    transition: opacity 500ms;
}

.js-scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-11 23:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
 @keyframes slideInLeft {
     0% {
         transform: translateX(-100%);
     }

     100% {
         transform: translateX(0);
     }
 }
 @keyframes slideInRight {
     0% {
         transform: translateX(100%);
     }

     100% {
         transform: translateX(0);
     }
 }

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}


 @media (max-width:820px) {
    .sect6{
            /* height: 400px; */
    }
    .vd{
        display: none;
       width: 100%;
    }
    .carol{
        width: 100%;
    }
 }





@media (max-width:800px){
 
   .myh2,  .sec, .flex1 {
        width: 100%;
    }
   .dis-grid , .main-flex{
    display: grid !important;
   }
   .mycol{
    width: 90%;
   }
  .mycon {
      margin: 3rem 0rem !important;
      /* border: #000 2px solid !important; */
      padding: 0 1rem;
  }
  .myflexy{
   grid-template-columns: repeat(2, 1fr);
  }
  .carousel-control-next,
  .carousel-control-prev {
      filter: invert(100%);
      background-color: rgba(0, 0, 0, 0.5);
      width: 20px;
      height: 100px;
      margin: auto
  }
  .con{
    display: grid;
  }
  .grid-con{
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 1rem;
  }
  .cardOne1, .cardOne2, .cardOne3,.cardOne4{
    margin: 0px;
    padding: 0px;
    justify-self: normal;
  }
  .words{
    width: 100%;
    height: 100%;
  }
  .threegrid {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
  }
  .prop button {
      width: 70%;
     
  }
  .pad{
    padding: 0rem 0.7rem;
  }
  
}
@media (min-width: 768px) {
    .button-36 {
        padding: 0 2.6rem;
    }
}

@media (max-width:760px) {

.cardOne1,
.cardOne2,
.cardOne3,
.cardOne4 {
    width: 100%;
}
.mySlides p{
    font-size: 16px;
}

.sect2 {
    display: grid;
    padding: 1rem;
    justify-content: center;
    align-items: center;
   
    gap: 0;
   
}

}

@media (max-width:650px) {
     .flex1{
    width: 100%;
    
  }
  .sixthHomejt {
      padding-top: 2rem;
  }
  .sec{
    gap:30px 0;
  }
}

    @media (max-width:570px){
         .myTron {
       display: grid ;
       width: 100%;
       justify-content: center;
       align-items: center;
       gap:50px 0px

   }
   .flex1{
    width: 100%;
 
   }
   .sixthHomejt{
    height: 110vh;
   }
     
        .threegrid{
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
        }
     }

     @media (max-width:550px) {
            .grid-con{
    grid-template-columns: repeat(1, minmax(min-content, 300px)) !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 1rem;
  }
  .cardOne1,
  .cardOne2,
  .cardOne3,
  .cardOne4 {
     max-width: 300px;
  }
}

@media (max-width:500px){
    .dis-flex{
       display: grid !important;
    grid-template-columns: repeat(2, minmax(min-content, 150px));
    gap: 10px;
    justify-content: center;
    align-items: center;
    }
    .myflexy{
   grid-template-columns: repeat(1, 1fr);
  }
 
  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
  .first{
    display: grid;
    justify-content: center;
    align-items: center;
   text-align: center;
  }
  .iconss{
    margin: 0;
  }
  .mini{
    display: grid;
    justify-content: left;
    margin: 0;
  }
  .adds{
    margin: 0;
    gap: 0;
    text-align: left;
    justify-content: left;
    color: #000;
  }
  .adds span{
    margin: 0;
  }

  
}



@media (max-width:360px) {
    .dis-flex {
        display: grid !important;
        grid-template-columns: repeat(1, minmax(min-content, 300px));
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .sect6{
    margin-bottom: 3.5rem;
  }
}
