<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
   
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: 'EB Garamond', serif;
}

h1 {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: 50px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  line-height: 100px;
  font-weight: normal;
  font-size: 13px;
  color: #ccc;
}

h1 a {
  color: #000;
  text-decoration: none;
  font-size: 2.3rem;
  font-weight: bolder;
  padding: 1rem;
}
h1 a span{
  color: #2ec4b6;
}

h1 a:hover {
  color: #000;
  text-decoration: none;
}

#loader {
  position: absolute;
  top: 50%; 
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -100px 0 0 -100px;
  /* border: 2px solid #000;  */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  overflow: hidden;
  
  transform-origin: center center;  
  transform:rotate(45deg);
}

@keyframes animatedBackground {
  0%   { background-position: 100% 50%; opacity: 1;}
  40%  { background-position: 50% 50%; opacity: 1;}  
  60%  { background-position: 50% 50%; opacity: 1;}
  100% { background-position: 0% 50%; opacity: 1;}
}

#loader a {
  position: absolute;
  left: -70px;
  top: -90px;
  display: block;
  width: 300px;
  height: 300px;
  background: 50% 50% no-repeat; 
  text-indent: -99999px;
  
  transform-origin: center center;  
  animation: animatedBackground 1.5s ease infinite; 
  transform:rotate(-45deg);
  
  background-image: url('./Assets/diary\ \(3\).png');
}
    </style>
  </head>
  <body>

    <div id="loader">
  <a href="" target="_blank"></a>
</div>
<h1 class="hide"><a href="" target="_blank">Jojo's <span>Diary</span></a></h1>
    <script>
      // Wait for 2 seconds before showing the website content
      setTimeout(function() {
         window.location.href = '../pages/Journal.html';
      }, 2000);

    </script>
    
  </body>
</html>
