<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag me</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: #ccc;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            cursor: move;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <p>Drag me!</p>
        </div>
    </div>



    <script>
        const container = document.querySelector('.container');
        const content = document.querySelector('.content');

        let isDragging = false;
        let previousX = 0;
        let previousY = 0;

        container.addEventListener('mousedown', startDragging);
        content.addEventListener('mousedown', startDragging);

        function startDragging(event) {
            isDragging = true;
            previousX = event.clientX;
            previousY = event.clientY;
        }

        document.addEventListener('mousemove', function(event) {
            if (isDragging) {
                const currentX = previousX - event.clientX;
                const currentY = previousY - event.clientY;
                if (event.target === container) {
                    container.style.left = container.offsetLeft - currentX + 'px';
                    container.style.top = container.offsetTop - currentY + 'px';
                } else if (event.target === content) {
                    content.style.left = content.offsetLeft - currentX + 'px';
                    content.style.top = content.offsetTop - currentY + 'px';
                }
                previousX = event.clientX;
                previousY = event.clientY;
            }
        });

        document.addEventListener('mouseup', function(event) {
            isDragging = false;
        });
    </script>

</body>

</html>