



:root {
  --color-background: #000119;
  /* --color-background: #fff; */
  --color: #fff;
  --stroke-width: calc(1em / 16);
  /* --font-size: 9vim; */
  --font-weight: 700;
  --letter-spacing: calc(1em / 8);
  --light-blue:#00a2ff;
  --light-green : #09f1b8;
}




body{
  background-color: var(--color-background);
  color: var(--color);
  /* font-size: 14px; */
}

.containerOne {
    overflow: hidden;
    /* border: 2px solid red; */
  }
  
  .marquee {
    display: flex;
    animation: scroll-right 10s linear infinite;
    /* border: 2px solid red; */
    padding: 0.3rem 0;
    margin: 0.3rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  .marquee span {
    white-space: nowrap;
  }
  
  @keyframes scroll-right {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

.inner-container{
  /* border: 2px solid blue; */
}
.flexy{
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  margin-top: 1rem;
}
.layerOne{
  /* border: 2px solid yellow; */
  box-shadow: rgba(206, 217, 236, 0.1) 0px 10px 10px -10px;
  display: flex;
  gap: 10px 20px;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
/* layerTwo */
.layerTwo{
  /* border: 1px solid red; */
  
  width: 30%;
  padding: 1rem;
  
}
.title{
  text-align: center;
  padding: 0rem .5rem;
}
.letter{
  /* border: 1px solid white; */
  background-color: #89a1af;
  margin: 2px 6px;
  font-size: 1rem;
 padding: 0.5rem 1.3rem;
}

/* layerThree */

.layerThree {
  /* border: 2px solid green; */
  /* width: 45%; */
}
.bi-coin, .bi-skip-backward{
  color: #eb991e;
}
.alpha {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.alphabet-button {
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem 2rem;
  background-color: #14384c;
  color: var(--color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 2px 8px 0px;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}





/* modal */
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  /* border: 1px solid #888; */
  width: 70%;
  height: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#closeBtn{
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
}
.modal-content h2{
  color: #000119 !important;
}

/* Button Styles */
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#openBtn {
  margin-top: 20px;
  display: none;
}








@media (max-width:800px) {
  .flexy{
    display: block;
  }
  .layerTwo{
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .layerThree {
  /* width: 80%; */
  margin: auto;
}
.alphabet-button {
  cursor: pointer;
  font-size: 0.8rem;
}
}



@media (max-width:500px) {
.alpha {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px;
  }
}


@media (max-width:400px) {
  .alpha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px;
  }
}