  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Upright';
    /* font-size: 16px; */
}

body {
    background-color: #000;
    color: #FFFFFF;
    transition: all 03s;
    /* overflow-x: hidden; */
}

/* food */
.food h2 span {
    color: #DCCA87;
}

.food {
    margin: 2rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0.5rem;
}

.food .text {
    width: 50%;
}

.food .category {
    width: 40%;
}

.food .text h2 {
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

.food .text p {
    font-size: 1.3rem;
    margin: 0.3rem 0rem;
    padding: 0.5rem;

}

input[type=text] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border: #DCCA87 2px solid;
    margin: 0.5rem 0rem;
}

input[type=text]:focus {
    outline: #DCCA87;
    box-shadow: rgba(254, 230, 15, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;

}

button {
    background-color: #222;
    color: #fff;
    padding: 1rem;
    border-left: #fcbf49 3px solid;
    /* border-right: #fcbf49 3px solid; */
    margin: 0.5rem;
    text-transform: capitalize;
    font-size: 15px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, auto);
}



.buttons button:last-child {
    grid-column: span 2;
}
.searchProp{
    display: flex;
}

.imgContainer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 0.7rem;
}
.myHeader{
    text-align: center;
    font-size: 2.2rem;
    color: #DCCA87;
    text-transform: uppercase;
    margin: 1rem 0rem;
    text-decoration: underline;

}
.card{
    max-width: 300px;
    width: 100%;
    height: 400px;
    /* border: 2px dashed #bb9611; */
    background-color: transparent;
    border-radius: 20px;
box-shadow: rgba(8, 8, 7, 0.25) 0px 50px 100px -20px, rgba(213, 54, 54, 0.3) 0px 30px 60px -30px, rgba(153, 129, 22, 0.35) 0px -2px 6px 0px inset;
    overflow: hidden;
}
.card:hover{
    scale: 0.9;
}
.carousel__img {
    width: 100%;
    height: 300px;
    padding-bottom: 0.5rem;
    background: transparent;
   
}

.carousel__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__title{
    font-size: 1.3rem;
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem;
    color: #fff;
    font-weight: bolder;
}
.carousel__text{
  
    text-align: center;
   
}
.carousel__text a{
    color: #bb9611;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bolder;
}
.carousel__text a:hover{
    color: red;
}


/* scroll up */
#scroll-up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: aliceblue;
    color: #000  !important;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

#scroll-up-button:hover {
    background-color: #000;
    color: aliceblue !important;
}




@media (max-width:900px) {
    .imgContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    
    gap: 20px;
}
}



@media (max-width:700px) {
    .imgContainer {
        display: grid;
        grid-template-columns: repeat(2, auto);

        gap: 20px;
    }
}


@media (max-width:600px) {
    .food {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .food .text,
    .food .category {
        width: 100%;
    }

}


@media (max-width:500px) {
    .imgContainer {
        display: grid;
        grid-template-columns: repeat(1, auto);

        gap: 20px;
    }
}