 @import url('https://fonts.googleapis.com/css?family=Roboto');

/* green : 008080 black: 0505505 gray : dddbcb */
*{
    margin: 0;
    padding: 0;
}

 body {
     margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
     background-color: rgb(185, 176, 178) !important;
 }
.bg-dark{
    background: linear-gradient(45deg, #0e1515, #0f2f2f);
}
.brown{
    background-color: #cbd8cc;
}
/* section2 */
.c-item{
    height: 600px;
}
    .c-img{
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
    }

/* section3 */
.brown{
        /* border: #0e1515 2px solid; */
        background: linear-gradient(to top,
                #0e1515  0%,
                #0e1515  50%,
                rgb(185, 176, 178) 50%,
                rgb(185, 176, 178) 100%);
               
}

.myFlexContainer{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.mycard{
    border-radius: 10px !important;
    width: 350px !important;
}
.mycard-img{
    width: 80% !important;
    margin: auto !important;
    margin-top: 1rem !important;
    border-radius: 20px !important;
}
.card-img-top{
    width: 100% !important;
    border-radius: 20px !important;
    object-fit: cover;
    
}

#box1{
    height: 500px;
}

#box2{
    margin-top: 50px;
    height: 500px;
}
#box3{
    margin-top: 100px;
    height: 500px;
}

/* section */
.myJumbo{
    width: 100%;
    height: 500px;
    background-color: #edf5ee;

}

.myParent{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}
.parentClass {
    width: 80vw;
    margin: 8vw 10vw;
    position: relative;
}

.firstchild {
    bottom: -10%;
    background: #0f2f2f !important;
    padding: 1rem;
    height: 350px;
    text-align: center;
    left: -70px;
    color: white;
    border-radius: 20px;
}

.secondchild {
    bottom: -30%;
    right: -60px;
    background: #fff;
    color: #0e1515;
    padding: 2rem 1rem;
    /* max-height: 100%;
    width: 100%; */
    /* border: #0e1515 2px solid; */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.secondchild ol {
    margin-top: 20px;
}

.secondchild li{
    margin: 5px;
}

.childClass {
    position: absolute;
    /* background: yellow; */
    width: 200px;

}



/* section 5*/
.section5{
    /* height: 100%; */
    padding: 1rem 0rem;
}
.carDa{
    /* border: 2px solid red; */
    width: 80% !important;
    margin: auto;
    margin-top: 10rem;
    display: grid;
    justify-content: center !important;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
   
  
}
.mycardHeight{
    /* border: 2px solid black !important; */
    border-radius: 20px !important;
    height: 450px;
    margin: 0 !important;
    padding: 0 !important;
}
.cardHe{
    background-color: #cbd8cc;
    height: 450px;
    padding: 1rem 0.6rem !important;
}

.mycardHeight img{
    /* border: 2px solid red; */
    height: 100% !important;
    filter: brightness(0.7);
}

/* scroll */
.js-scroll {
    opacity: 0.6;
    transition: opacity 500ms;
}

.scrolled.fade-in {
    animation: fade-in-bottom 1s ease-in-out both;
}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}



/* section6 */
.section6{
    background-color: #0e1515;
    padding: 7rem 0rem;
    color: #fff;
    text-align: center;
}
.my-img{
    max-width: 250px;
    height: 250px;
    
}
.my-fix{
    display: flex;
}
.my-inp{
    width: 40% !important;
}

.my-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    filter: brightness(0.6);
    border-radius: 50% !important;
    border: #fff 7px solid;
   
}


/* section7 */
.brownSwap{
    padding: 3rem 0rem !important;
    display: flex;
    background: linear-gradient(to top,
                #0e1515 0%,
                #0e1515 50%,
                rgb(185, 176, 178) 50%,
                rgb(185, 176, 178) 100%);
                justify-content: center;
                align-items: center;

}
.section7-Img-div{
    width: 50%;
    height: 600px;
}
.section7-Img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.six{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: -90px;
    margin-top: 9rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* border: #0e1515 2px solid; */
}


/* section 8 */
.mysection8{
    background-color: #879292;
    overflow-y: hidden;
}

.img-{
    max-width: 350px;
    height: 350px;
    
}
.cover{
    position: relative;
}
.img- img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    border-radius: 50%;
    
}


.circ {
   width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #448b8b;
    position: absolute;
    bottom: 20px;
    left: 150px;

    
}
.section8Container{
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
    align-content: center;
}
.inner{
    width: 40%;
}


/* section9 */
.section9{
    padding-top: 5rem;
    /* padding-bottom: 3rem; */
}
.rows{
    margin: auto !important;
    margin-bottom: 5rem !important;
    display: flex !important;
    justify-content: center;
    gap: 0px 20px;
    align-content: center;
    color: #000  !important;
    background: #eff3ef;
    width: 70% !important;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px ;
    border-radius: 20px;
}
.my-col-4{
    width: 30%;
}

.my-inp2{
    background: transparent !important;
    border: none !important;
    border-bottom: 2px solid #777 !important;
    color: #edf5ee !important;
}
.my-inp2:focus{
        background: transparent !important;
        border-bottom: #1a4040 2px solid !important
}
.flexy{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 0 10px;
    /* border: 2px solid green; */
}
.lil{
    margin-bottom: 5px !important;
}
.icons{
    display: flex;
    justify-content: left;
    /* align-items: center; */
    gap: 20px;
    font-size: 25px;
    margin-bottom: 25px;
}

/* slide in left */
.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
}


/* right */
@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}



/* Footer social */
.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

/* Footer legal */
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}

.ft-legal-list {
    padding-top: 2rem;
    color: #edf5ee;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px 50px;
    /* justify-content: space-evenly; */
   
}
.ft-legal-list a{
    color: #edf5ee;
    text-decoration: none;
}

.btn:hover{
    background-color: #000 !important;
}








@media (max-width:700px) {
    .myFlexContainer{
        display: grid;
    }
    #box1 , #box2 , #box3{
        height: 450px;
        margin: 0;
    }
        .parentClass {
            position: static;
            display: grid;
            gap: 15px;
        }
        .childClass{
            position: static;
        }
        .firstchild, .secondchild{
            width: 100% !important;
        }
        .firstchild{
            height: 250px !important;
        }
        .secondchild{
            height: 100%;
        }
                .carDa {
                    margin-top: 5rem;
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);
                }

        .my-fix{
            display: grid;
        }
        .my-inp{
            width: 100% !important;
        }
        .section6{
            padding: 5rem 0rem;
        }

    .brownSwap{
        display: grid;
    }
        .section7-Img-div {
            width: 100%;
        }

        .six{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 0px;
    margin-top: 0rem;
    width: 100%;
    }
        .section8Container {
            display: grid;
            justify-content: center;
            align-content: center;
        }
    .inner{
        width: 100%;
    }
    .cover{
        padding: 2rem 0rem;
        width: 100%;
        justify-content: center;
    }
    .circ{
        /* display: none; */
        top: 10px;
        left: 5px;
    }

    .rows{
        display: grid !important;
        width: 90% !important;
    }
    .my-col-4 , .col-8{
        width: 100%;
    }
        .my-col-4 {
            text-align: center;
        }
         .icons{
           justify-content: center;
        }
        /* https: //nicepage.com/html-templates/preview/cat-stories-tips-and-tricks-3444245?device=desktop */
    }

    @media (max-width:500px) {
        .flexy {
               display: block;
               
            }
        .ft-legal-list {
            text-align: center;
            display: block;
            list-style: none;
        }
       
       
    }

@media (max-width:360px) {
    .mycard {
            width: 255px !important;
        }
         .circ{
        display: none;
        
    }
}